{
  "name": "n8e.dev",
  "version": "1.0.0",
  "description": "networkPie website",
  "main": "index.js",
  "author": "Adam Cooper <adam@acpr.dev>",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "node_modules/.bin/gulp"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-naked-redirect": "^0.1.9",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-purgecss": "^5.0.0",
    "gulp-real-favicon": "^0.3.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "spectre.css": "^0.5.8"
  }
}
